<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Nov 14 13:19:12 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html" title="class in org.palladiosimulator.parallelcatalogue.catalog"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/palladiosimulator/parallelcatalogue/catalog/package-summary.html">org.palladiosimulator.parallelcatalogue.catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html#%3Cinit%3E()">Activator()</a></span> - Constructor for class org.palladiosimulator.parallelcatalogue.catalog.<a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html" title="class in org.palladiosimulator.parallelcatalogue.catalog">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#appliedStereotypesEqualsOne(java.util.Set,java.lang.String)">appliedStereotypesEqualsOne(Set&lt;Entity&gt;, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>
<div class="block">Checks whether in the given set exactly one of its members has an applied <code>Stereotype</code>
 of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#applyProfile(org.eclipse.emf.ecore.EObject,java.lang.String)">applyProfile(EObject, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#applyStereotype(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String)">applyStereotype(Entity, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#delete(java.util.List,org.palladiosimulator.pcm.core.entity.Entity)">delete(List&lt;NamedElement&gt;, Entity)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/PCMLibrary.html#evaluateStoEx(java.lang.String)">evaluateStoEx(String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/PCMLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">PCMLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getAppliedStereotypes(org.palladiosimulator.pcm.core.entity.Entity)">getAppliedStereotypes(Entity)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getDoubleTaggedValue(org.eclipse.emf.ecore.EObject,java.lang.String,java.lang.String)">getDoubleTaggedValue(EObject, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getDoubleTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String,java.lang.String)">getDoubleTaggedValue(Entity, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getIntTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String,java.lang.String)">getIntTaggedValue(Entity, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getLongTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String,java.lang.String)">getLongTaggedValue(Entity, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getStringTaggedValue(org.eclipse.emf.ecore.EObject,java.lang.String,java.lang.String)">getStringTaggedValue(EObject, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getStringTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String,java.lang.String)">getStringTaggedValue(Entity, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#getTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String,java.lang.String)">getTaggedValue(Entity, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#hasAppliedStereotype(java.util.Set,java.lang.String)">hasAppliedStereotype(Set&lt;Entity&gt;, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#hasAppliedStereotype(org.eclipse.emf.ecore.EObject,java.lang.String)">hasAppliedStereotype(EObject, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#hasAppliedStereotype(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String)">hasAppliedStereotype(Entity, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#isProfileApplied(org.eclipse.emf.ecore.EObject,java.lang.String)">isProfileApplied(EObject, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/palladiosimulator/parallelcatalogue/catalog/package-summary.html">org.palladiosimulator.parallelcatalogue.catalog</a> - package org.palladiosimulator.parallelcatalogue.catalog</dt>
<dd>&nbsp;</dd>
<dt><a href="org/palladiosimulator/parallelcatalogue/catalog/black/package-summary.html">org.palladiosimulator.parallelcatalogue.catalog.black</a> - package org.palladiosimulator.parallelcatalogue.catalog.black</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/palladiosimulator/parallelcatalogue/catalog/black/PCMLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black"><span class="typeNameLink">PCMLibrary</span></a> - Class in <a href="org/palladiosimulator/parallelcatalogue/catalog/black/package-summary.html">org.palladiosimulator.parallelcatalogue.catalog.black</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/PCMLibrary.html#%3Cinit%3E()">PCMLibrary()</a></span> - Constructor for class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/PCMLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">PCMLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black"><span class="typeNameLink">ProfilesLibrary</span></a> - Class in <a href="org/palladiosimulator/parallelcatalogue/catalog/black/package-summary.html">org.palladiosimulator.parallelcatalogue.catalog.black</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#%3Cinit%3E()">ProfilesLibrary()</a></span> - Constructor for class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#removeStereotypeApplications(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String)">removeStereotypeApplications(Entity, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#setDoubleTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,double,java.lang.String,java.lang.String)">setDoubleTaggedValue(Entity, double, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#setStringTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.String,java.lang.String,java.lang.String)">setStringTaggedValue(Entity, String, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#setTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,int,java.lang.String,java.lang.String)">setTaggedValue(Entity, int, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html#setTaggedValue(org.palladiosimulator.pcm.core.entity.Entity,java.lang.Object,java.lang.String,java.lang.String)">setTaggedValue(Entity, Object, String, String)</a></span> - Static method in class org.palladiosimulator.parallelcatalogue.catalog.black.<a href="org/palladiosimulator/parallelcatalogue/catalog/black/ProfilesLibrary.html" title="class in org.palladiosimulator.parallelcatalogue.catalog.black">ProfilesLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class org.palladiosimulator.parallelcatalogue.catalog.<a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html" title="class in org.palladiosimulator.parallelcatalogue.catalog">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class org.palladiosimulator.parallelcatalogue.catalog.<a href="org/palladiosimulator/parallelcatalogue/catalog/Activator.html" title="class in org.palladiosimulator.parallelcatalogue.catalog">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
